source.. = src/main/java/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               src/main/java/org/mmoss/tabnine/
src.includes = src/main/java/org/mmoss/tabnine/
