Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.mmoss.tabnine
Bundle-Version: 0.0.2
Export-Package: org.mmoss.tabnine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.commons.io;bundle-version="2.6.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.10",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.6",
 org.junit.jupiter.api;bundle-version="5.5.1"
Bundle-Vendor: Mark Moss
